/* Define standard variables and values for website */
// SASS SYNTAX
@use "sass:math"

$nav_row_color: #F2F2F2
$card_img_width: 60%
$translator_card_height: 90%

.flag_img
    width: $card_img_width

.inner_card
    height: $translator_card_height

.nav_row
    background-color: $nav_row_color
